
Welcome to the Die class!

 *** 6 sided die ***
Rolling the die you get: 8
Rolling the die you get: 5
Rolling the die you get: 8
Rolling the die you get: 4
Testing the getValue method you get: 4
Testing the toString method you get: [4]
Testing the static toString method you get: [4]
Testing the setSides method using 2 sides you get: 2

 *** 1000001 sided die ***
Rolling the die you get: 658276
Rolling the die you get: 516218
Rolling the die you get: 806555
Rolling the die you get: 90780
Testing the getValue method you get: 90780
Testing the toString method you get: [90780]
Testing the static toString method you get: [90780]
Testing the setSides method using 2 sides you get: 3

 *** 201 sided die ***
Rolling the die you get: 65
Rolling the die you get: 191
Rolling the die you get: 7
Rolling the die you get: 60
Testing the getValue method you get: 60
Testing the toString method you get: [60]
Testing the static toString method you get: [60]
Testing the setSides method using 2 sides you get: 3

 *** 9 sided die ***
Rolling the die you get: 3
Rolling the die you get: 2
Rolling the die you get: 4
Rolling the die you get: 6
Testing the getValue method you get: 6
Testing the toString method you get: [6]
Testing the static toString method you get: [6]
Testing the setSides method using 2 sides you get: 3

 *** 23 sided die ***
Rolling the die you get: 21
Rolling the die you get: 8
Rolling the die you get: 7
Rolling the die you get: 14
Testing the getValue method you get: 14
Testing the toString method you get: [14]
Testing the static toString method you get: [14]
Testing the setSides method using 2 sides you get: 1

 *** 1 sided die ***
Invalid input, please input a integer that is at least 5


*** Testing a normal dice set ***

Printing the original set you get: [0][0][0][0][0]
Printing the original set using classwide version: [0][0][0][0][0]
The sum of the array: 0
The reult of rolling the dice set: [2][5][8][8][7]
Rolling the third die you get: 2
The resulting dice set is now: [2][5][8][2][7]
Comparing [2][5][8][2][7] with [0][0][0][0][0] using the isIdentical method you get: false


*** Testing a large dice set ***

Printing the original set you get: [0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
Printing the original set using classwide version: [0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
The sum of the array: 0
The reult of rolling the dice set: [6][4][6][3][1][2][2][3][6][2][1][2][4][2][4][1][5][4][3][6][1][4][6][4][5][7][6][2][1][8][8][3][5][8][6][6][7][6][3][5][2][4][7][4][2][5][7][8][7][3]
Rolling the third die you get: 8
The resulting dice set is now: [6][4][6][8][1][2][2][3][6][2][1][2][4][2][4][1][5][4][3][6][1][4][6][4][5][7][6][2][1][8][8][3][5][8][6][6][7][6][3][5][2][4][7][4][2][5][7][8][7][3]
Comparing [6][4][6][8][1][2][2][3][6][2][1][2][4][2][4][1][5][4][3][6][1][4][6][4][5][7][6][2][1][8][8][3][5][8][6][6][7][6][3][5][2][4][7][4][2][5][7][8][7][3] with [0][0][0][0][0] using the isIdentical method you get: false


*** Testing a small dice set ***

Printing the original set you get: [0][0]
Printing the original set using classwide version: [0][0]
The sum of the array: 0
The reult of rolling the dice set: [8][4]
Rolling die 1 you get: 5
The resulting dice set is now: [8][5]
Comparing [8][5] with [0][0][0][0][0] using the isIdentical method you get: false


*** Testing an invalid dice set ***

You must have at least one dice in your set


TESTING THE DIE CLASS: TEST CONSTRUCTOR FOR INVALID NUMBERS OF SIDES:
TESTING THE DIE CLASS: TESTS ON 5-SIDED DIE:
   roll() test for 5 sided die:
   You rolled a 2
   You rolled a 1
   You rolled a 2
   You rolled a 2
   You rolled a 4
   Current value is: [4]
TESTING THE DIE CLASS: TESTS ON 6-SIDED DIE:
   roll() test for 6 sided die:
   You rolled a 6
   You rolled a 3
   You rolled a 3
   You rolled a 3
   You rolled a 3
   Current value is: [3]
TESTING THE DIE CLASS: TESTS ON 7-SIDED DIE:
   roll() test for 7 sided die:
   You rolled a 4
   You rolled a 1
   You rolled a 3
   You rolled a 5
   You rolled a 7
   Current value is: [7]
TESTING THE DIE CLASS: TESTS ON 8-SIDED DIE:
   roll() test for 8 sided die:
   You rolled a 7
   You rolled a 8
   You rolled a 3
   You rolled a 7
   You rolled a 7
   Current value is: [7]
TESTING THE DIE CLASS: TESTS ON 11-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count --
      You rolled a 8
      You rolled a 7
      You rolled a 9
      You rolled a 9
      You rolled a 10
TESTING THE DIE CLASS: TESTS ON 17-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count --
      You rolled a 10
      current value is: 10
TESTING THE DIE CLASS: TESTS ON 111-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count --
      You rolled a 41
      current value is: 41
......End of Die Class Testing.....


TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 3 SIX-SIDED DICE:
  DiceSet: 3 dice, six sided - ds36:
      initialized ds36 contents             : [0][0][0]
      after collective roll ds36 contents   : [2][3][4]
      after individual roll(2) ds36 contents: [2][3][2]
      sum of dice values is: 7
   Re-rolling all dice
      after collective roll ds36 contents   : [6][4][1]
      after individual roll(2) ds36 contents: [6][4][5]
      sum of dice values is                 : 15
   Test of getIndividual():
      value of die at index 0: 6
      value of die at index 1: 4
      value of die at index 2: 5
TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 6 NINE-SIDED DICE:
   DiceSet: 6 dice, nine sided - ds69:
      initialized ds36 contents             : [0][0][0][0][0][0]
      after collective roll ds69 contents   : [1][3][7][2][2][9]
      after individual roll(2) ds69 contents: [1][3][4][2][2][9]
      sum of dice values is                 : 21
   Re-rolling all dice
      after collective roll ds69 contents   : [4][8][2][3][3][1]
      after individual roll(3) ds69 contents: [4][8][2][2][3][1]
      sum of dice values is                 : 20
   Test of getIndividual():
      value of die at index 0: 4
      value of die at index 1: 8
      value of die at index 2: 2
      value of die at index 3: 2
      value of die at index 4: 3
      value of die at index 5: 1
TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 9 SEVENTEEN-SIDED DICE:
   DiceSet: 9 dice, 17 sided - ds917:
      initialized ds36 contents              : [0][0][0][0][0][0][0][0][0]
      after collective roll ds917 contents   : [4][17][11][10][11][13][13][16][5]
      after individual roll(6) ds917 contents: [4][17][11][10][11][13][8][16][5]
      sum of dice values is                  : 95
   Re-rolling all dice
      after collective roll ds917 contents   : [2][13][6][15][14][3][7][12][12]
      after individual roll(8) ds69 contents : [2][13][6][15][14][3][7][12][12]
      sum of dice values is                  : 84
   Test of getIndividual():
      value of die at index 0: 2
      value of die at index 1: 13
      value of die at index 2: 6
      value of die at index 3: 15
      value of die at index 4: 14
      value of die at index 5: 3
      value of die at index 6: 7
      value of die at index 7: 12
      value of die at index 8: 12
TESTING THE DICESET CLASS: TEST 'isIdentical()' FOR 9 SEVENTEEN-SIDED DICE:
   Test of isIndentical():
      Test of ds917 against ds69   : false
      Test of ds917 against itself : true
TESTING THE DICESET CLASS: TEST 'isIdentical()' FOR NEW SET OF 9 SEVENTEEN-SIDED DICE:
   DiceSet ds917 contents       : [9][11][15][11][10][17][7][13][3]
      New DiceSet ds2_917 contents : [4][9][9][15][10][16][14][13][3]
      Test of ds917 against ds2_917: false
......End of DiceSet Class Testing.....


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 1
You have rolled the dice.
[2][5][6][4][2]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 1
You have rolled the dice.
[3][3][1][3][1]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 1
You have rolled the dice.
[3][1][6][6][5]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 2
Invalid Input, please try again


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 3
Your current score is 21


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 2
Invalid Input, please try again


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 5
The high score is 0


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 2
Invalid Input, please try again


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 2
Invalid Input, please try again


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 3
Your current score is 21


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 4
21 has been saved as your high score


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 5
The high score is 21


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 1
You have rolled the dice.
[2][5][1][6][3]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 1
You have rolled the dice.
[6][5][1][6][3]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 2
Invalid Input, please try again


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 5
The high score is 21


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 2
Invalid Input, please try again


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 1
You have rolled the dice.
[2][6][4][2][6]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 3
Your current score is 20


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 4
Your current score is smaller than your high score.


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 5
The high score is 21


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 5)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: Q
Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 1
You have rolled the dice.
[14][1][4][7][13][11][5][4][2][13][13]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 1
You have rolled the dice.
[4][9][2][4][8][4][5][10][10][15][4]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 1
You have rolled the dice.
[16][17][15][17][12][15][5][17][16][7][5]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 2
Invalid Input, please try again


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 11
You have rolled the dice.
[1][12][13][14][16][10][15][11][5][9][7]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 2
Invalid Input, please try again


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 1
You have rolled the dice.
[11][6][14][5][4][13][3][4][11][1][4]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 2
Invalid Input, please try again


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 7
Please enter a valid input


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 3
Your current score is 76


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 4
76 has been saved as your high score


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 5
The high score is 76


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 1
You have rolled the dice.
[9][6][2][11][4][16][8][9][15][9][16]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 1
You have rolled the dice.
[9][12][15][3][9][13][13][2][3][12][16]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 2
Invalid Input, please try again


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 5
The high score is 76


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 2
Invalid Input, please try again


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 3
Your current score is 107


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 3
Your current score is 107


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 4
107 has been saved as your high score


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 5
The high score is 107


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 11)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: Q
Invalid input, please input a integer that is at least 5
Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 29)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 1
You have rolled the dice.
[4][3][5][4][3][3][2][5][1][3][2][1][4][1][4][2][3][2][2][2][3][1][5][1][5][5][3][5][3]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 29)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 1
You have rolled the dice.
[5][1][4][3][3][1][2][3][3][1][3][1][5][5][3][3][4][1][5][5][4][2][1][5][2][4][1][4][1]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 29)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 1
You have rolled the dice.
[1][2][1][5][4][5][3][5][3][1][3][1][2][3][1][1][2][5][4][2][4][2][3][4][1][3][2][4][2]


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 29)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 2
Invalid Input, please try again


Input value associated with your desired option
1: Roll all the dice
2: Roll a single die (give a second input between 1 and 29)
3: Calculate the score for this set
4: Save this score as high schore
5: Display the high score
Q: Enter 'Q' to quit the program
   You typed: 29


NOTE: THIS FAILS WITH A DICE SET THAT HAS 29 DICE IN IT.
THIS IS SUPPOSED TO BE AN ARBITRARILY LARGE SET OF DICE, NOT LIMITED.
HERE IS THE ERROR:
   Exception in thread "main" java.lang.NumberFormatException: For input string: ""
        at java.lang.NumberFormatException.forInputString(Unknown Source)
        at java.lang.Integer.parseInt(Unknown Source)
        at java.lang.Integer.parseInt(Unknown Source)
        at HighRoll.main(HighRoll.java:56)

